<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
    <RootNamespace>BosonWare</RootNamespace>
    <DocumentationFile>BosonWare.Runtime.xml</DocumentationFile>

    	<Authors>Realtin (CodingBoson)</Authors>
	    <Company>BosonWare, Technologies</Company>

      <Version>2.1.0</Version>
      <Copyright>BosonWare, Technologies</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>

      <PackageProjectUrl>
      https://github.com/BosonWare-Technologies/BosonWare.Runtime
      </PackageProjectUrl>
      <RepositoryUrl>
      https://github.com/BosonWare-Technologies/BosonWare.Runtime
      </RepositoryUrl>

      <PackageReleaseNotes>
        
      </PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
