<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
    <RootNamespace>BosonWare</RootNamespace>
    <DocumentationFile>BosonWare.Runtime.xml</DocumentationFile>

    	<Authors>Realtin (CodingBoson)</Authors>
	    <Company>BosonWare, Technologies</Company>

      <Version>2.3.0</Version>
      <Copyright>BosonWare, Technologies</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>

      <PackageProjectUrl>
      https://github.com/BosonWare-Technologies/BosonWare.Runtime
      </PackageProjectUrl>
      <RepositoryUrl>
      https://github.com/BosonWare-Technologies/BosonWare.Runtime
      </RepositoryUrl>

      <Description>
        A high-performance .NET runtime library for building applications with advanced caching and persistence capabilities.
      </Description>
      <PackageTags>bosonware runtime cache persistence high-performance library</PackageTags>

      <PackageReleaseNotes>
      Add memory-optimized Base58 encoding implementation

      Introduces a new optimized Base58 encoder/decoder that uses unsafe memory operations for better performance. Implementation includes:

        - Memory-efficient encoding and decoding using UnsafeMemory
        - Leading zero handling and whitespace trimming
        - Proper error handling for invalid Base58 data

      Adds supporting JetBrains annotation attributes for better code analysis and documentation.
      </PackageReleaseNotes>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="UnmanagedMemory" Version="2.6.1"/>
  </ItemGroup>

  <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="APPLICATION.README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CACHE.README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
